[gd_scene load_steps=4 format=3 uid="uid://cwjvtodg7jmxh"]

[ext_resource type="Script" uid="uid://c1akvwghiky7f" path="res://scripts/touch_controls.gd" id="1_6wx45"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iywne"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iywne"]
width = 64
height = 64
generate_mipmaps = false
noise = SubResource("FastNoiseLite_iywne")

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_6wx45")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(100, 450)
texture_normal = SubResource("NoiseTexture2D_iywne")
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(250, 450)
texture_normal = SubResource("NoiseTexture2D_iywne")
action = "ui_right"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(950, 450)
texture_normal = SubResource("NoiseTexture2D_iywne")
action = "ui_accept"
