[gd_scene load_steps=5 format=3 uid="uid://cwjvtodg7jmxh"]

[ext_resource type="Script" uid="uid://c1akvwghiky7f" path="res://scripts/touch_controls.gd" id="1_6wx45"]
[ext_resource type="Texture2D" uid="uid://cfsd4p82x83g" path="res://assets/sprites/knight.png" id="2_n26gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4pk"]
atlas = ExtResource("2_n26gd")
region = Rect2(6, 74, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_notdv"]
atlas = ExtResource("2_n26gd")
region = Rect2(103, 10, 18, 18)

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_6wx45")

[node name="Left" type="TouchScreenButton" parent="."]
modulate = Color(0.9658908, 0.9658908, 0.9658908, 0.49803922)
position = Vector2(64, 448)
scale = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_6e4pk")
action = "move_left"

[node name="Jump" type="TouchScreenButton" parent="."]
modulate = Color(0.9658908, 0.9658908, 0.9658908, 0.49803922)
position = Vector2(960, 448)
scale = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_notdv")
action = "jump"

[node name="Right" type="TouchScreenButton" parent="."]
modulate = Color(0.9658908, 0.9658908, 0.9658908, 0.49803922)
position = Vector2(208, 448)
scale = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_6e4pk")
action = "move_right"
